<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T95PHL7');</script>
  <!-- End Google Tag Manager -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Santiago's Portafolio</title>

   <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157770545-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-157770545-1');
  </script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T95PHL7" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="main">

    <!-- <header class="header">
      <h1 class="title">
        SANTIAGO GUERRA
      </h1>
      <p class="subtitle">Full-stack Developer</p>

      <p class="text-center description">
        From a very young age I have been very curious, throughout my life I have filled myself with knowledge related to the world of Software development, whose knowledge I share every day in various projects. I am always willing to help and contribute to my team. My passions are numbers, technology and programming.
      </p>

      <ul class="social-icons">
        <li>
          <a href="https://github.com/SantiagoGuerra" class="social-link github" target="_BLANK">
            <i data-feather="github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/santiago--guerra/" class="social-link linkedin" target="_BLANK">
            <i data-feather="linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/dedalo_g" class="social-link twitter" target="_BLANK">
            <i data-feather="twitter"></i>
          </a>
        </li>
      </ul>

      <a href="mailto:guerrasantiago19@gmail.com" class="btn" target="_BLANK">

        Message me!
      </a>
    </header> -->

    <section class="section">
  
      
    
      <div class="message">
        <h2>MY PROJECTS</h2>
        <p>Check out my lastest projects, each one have a live version and its source code.</p>
      </div> 

      <div class="carousel">
        <div class="slides">
          <div class="card slide" id="slide-1">
            <img src="https://cdnfast.imfast.io/screengif.gif" alt="" class="card-image">
            <div class="card-description">
              <div class="card-content">
                <h2 class="card-title">
                  Weather App
                </h2>
                <p class="card-subtitle">
                  REST Application
                </p>
                <p class="card-text">
                  Access current weather data for any location on Earth including over 200,000 cities!
                </p>
              </div>
              <div class="card-extra">
                <a href="http://awesome-weather-app.surge.sh/" class="card-extra__link">Live Preview <i data-feather="chevron-right"></i></a>
                <a href="https://github.com/SantiagoGuerra/weather-app" class="card-extra__link">Source Code <i data-feather="chevron-right"></i></a>
    
              </div>
            </div>
          </div>
          <div class="card slide" id="slide-2">
            <img src="https://cdnfast.imfast.io/screenshot-social-network.png" alt="" class="card-image">
            <div class="card-description">
              <div class="card-content">
                <h2 class="card-title">
                  Social Network
                </h2>
                <p class="card-subtitle">
                  Ruby on Rails App
                </p>
                <p class="card-text">
                  A social network where you can share posts, receive likes and comments
                </p>
              </div>
              <div class="card-extra">
                <a href="https://peaceful-cove-83770.herokuapp.com/users/sign_up" class="card-extra__link">Live Preview <i data-feather="chevron-right"></i></a>
                <a href="https://github.com/gagc056/facebook-clone" class="card-extra__link">Source Code <i data-feather="chevron-right"></i></a>
    
              </div>
            </div>
          </div>
          <div class="card slide" id="slide-3">
            <img src="https://cdnfast.imfast.io/rsz_screenshot.png" alt="" class="card-image">
            <div class="card-description">
              <div class="card-content">
                <h2 class="card-title">
                  Endless Runner
                </h2>
                <p class="card-subtitle">
                  JavaScript Video Game
                </p>
                <p class="card-text">
                  Using JavaScript to develop a fun video game where you can run and eat delicious apples
                </p>
              </div>
              <div class="card-extra">
                <a href="https://runner-js.netlify.app/" class="card-extra__link">Live Preview <i data-feather="chevron-right"></i></a>
                <a href="https://github.com/SantiagoGuerra/runner-js" class="card-extra__link">Source Code <i data-feather="chevron-right"></i></a>
    
              </div>
            </div>
          </div>
          <div class="card slide" id="slide-4">
            <img src="https://cdnfast.imfast.io/Anotaci%C3%B3n%202020-06-13%20142945.png" alt="" class="card-image">
            <div class="card-description">
              <div class="card-content">
                <h2 class="card-title">
                  Task Manager
                </h2>
                <p class="card-subtitle">
                  JavaScript Application 
                </p>
                <p class="card-text">
                  Modularized using Webpack as a static module bundler and between other technologies.
                </p>
              </div>
              <div class="card-extra">
                <a href="https://ivanderlich.github.io/to-do/" class="card-extra__link">Live Preview <i data-feather="chevron-right"></i></a>
                <a href="https://github.com/SantiagoGuerra/to-do" class="card-extra__link">Source Code <i data-feather="chevron-right"></i></a>
    
              </div>
            </div>
          </div>
        </div>

        <div class="slide-pointers">
          <a class="slide-point" href="#slide-1"></a>
          <a class="slide-point" href="#slide-2"></a>
          <a class="slide-point" href="#slide-3"></a>
          <a class="slide-point" href="#slide-4"></a>
        </div>
        

      </div>

      
    </section>

    <!-- <nav class="float-nav">
      
      <ul class="navigation-items">
        <li class="nav-item">
          <a href="#articles" class="nav-item__link red-hover">
            <i data-feather="grid" class="icon"></i>
            <span class="link-text">
              All
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#articles" class="nav-item__link red-hover">
            <i data-feather="code" class="icon"></i>
            <span class="link-text">
              Playground
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#articles" class="nav-item__link red-hover">
            <i data-feather="file-text" class="icon"></i>
            <span class="link-text">
              Articles
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#articles" class="nav-item__link red-hover">
            <i data-feather="folder" class="icon"></i>
            <span class="link-text">
              Projects
            </span>
          </a>
        </li>
      </ul>

      <div class="navigation red-hover">
        <i data-feather="search" class="icon"></i>
      </div>

     


    </nav> -->
  </main>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</body>
</html>